<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Cmpt381 by leftea</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Cmpt381</h1>
          <h2>CMPT-381 Eyedeas Project </h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/leftea/cmpt381/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/leftea/cmpt381/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/leftea/cmpt381" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="eyedeas" class="anchor" href="#eyedeas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Eyedeas</h1>

<p><strong>CMPT-381</strong> (Implementation of Graphical User Interfaces) term project, University of Saskatchewan</p>

<h2>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h2>

<p>Eyedeas is a paint app with a special twist to saving: Rather than save as file names, 
you can create a custom image representing your painting and save it inside a draggable,
tap-to-load your painting, shape on the main screen!</p>

<h2>
<a id="inspiration" class="anchor" href="#inspiration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Inspiration</h2>

<p>Ever need to load a file, e.g. a specific drawing, or the actual good copy of your project or essay, and not sure which one it was?
Ever save a file, but can't think of a name and it ends up as untitled?
Yeah, me too. I think we're all familiar with this annoyance.
Well, <strong>UNTITLED NO MORE!</strong> With eyedeas, by saving your drawings with visual representations,
you will never again waste hours of your precious time loading files, closing files, and loading more files while pulling out your hair to find the right drawing.</p>

<h2>
<a id="status" class="anchor" href="#status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Status</h2>

<p>This project is a work in progress. Since this is part of a single term class project, the first production-ready version of the application will be ready mid April, and the project will be open source once published in the Google Play Store (Between May-July, 2016)</p>

<h2>
<a id="about-us" class="anchor" href="#about-us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About us</h2>

<p>We are two students at the University of Saskatchewan, collectively majoring in Computer Science, Interactive Systems Design, and Psychology.</p>
        </section>

        <footer>
          Cmpt381 is maintained by <a href="https://github.com/leftea">leftea</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-63776758-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
